<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotwing</title>

    <style>
        body {
            height: calc(100vh - 30px);
            width: calc(100vw - 30px);
            background: #000 url('/hotwing.png') center center no-repeat;
        }
    </style>
</head>
<body></body>
</html>